
                                         ~~~~~~~~~~~~~~~~~~~~
                       (Grotte)          ~ (Saule ~~~~~~~~~~~~~~
                          |             ~ Pleureur) ~~~~~~~~~~~~~~~~
                (Village de DASSA)       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      /       \            /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     /         \          /~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    |           \        /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    |           (Village de Ganvié)--- ~ (Marché  ~~
   ROYAUME          |                ~~~~~/           ~ Flottant) ~
   DU               |                ~~~~/~~~~~~~~~~~~~~~~~~~~~~~~~
   DAHOMEY          |              ~~~~~/~~~~~~~~~~~~~~~~~~~~~~~~
                    |              ~~~~~|~~~~~~~~~~~~~~~~~~~~~~~
                   /              ~~~~~~|~~~~~~~~~~~~~~~~~~~~~                     
                  /                ~~~~~|~~~~~~~~~~~~~~~~~~~~~~~
   (Château de Mansa Madar)   ~~~~~  (Forêt  ~~~~~~ LAC ~~~~~~~~~~~~~~~
                            ~~~~~~~  Sacrée) ~~~~~~ DE ~~~~~~~~~~~~~~~~~
                          ~~~~~~~~~    |     ~~~~~~ GANVIE ~~~~~~~~~~~
                      ~~~~~~~~~~~~~    |     ~~~~~~~~~~~~~~~~~~~~~
                 ~~~~~~~~~~~~~~~~~~  (Arbre  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    du    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Voyageur)~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 